{
  "name": "cli-feature-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run.mjs"
  },
  "dependencies": {
    "@eventra_dev/eventra-sdk": "^2.0.4"
  },
  "devDependencies": {
    "@eventra_dev/eventra-cli": "^2.0.5"
  }
}
