{
  "name": "astro-eventra",
  "private": true,
  "scripts": {
    "dev": "astro dev"
  },
  "dependencies": {
    "@eventra_dev/eventra-sdk": "^2.0.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@eventra_dev/eventra-cli": "^2.0.0"
  }
}
