{
  "name": "fastify-app",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@eventra_dev/eventra-sdk": "latest"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
