{
  "name": "vue-eventra",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@eventra_dev/eventra-sdk": "latest",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@eventra_dev/eventra-cli": "^0.1.16",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
